server.port = 8082
spring.datasource.url=jdbc:mysql://localhost:3306/interview
spring.datasource.username=root
spring.datasource.password=12121995
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql: true
security.basic.enabled=false

spring.freemarker.expose-request-attributes=true